DATABASE_TYPE=postgres
DATABASE_NAME=struct
DATABASE_HOST=struct-database.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Senha@1234

PORT=5000

API_USER=struct_user
API_TOKEN=Senha@1234
